part=xc7z020iclg484-1L

[hls]
flow_target=vivado
package.output.format=ip_catalog
package.output.syn=false
syn.top=xf_solver_lm_so101
# syn.file=/home/elpco/code/lerobot/ik_hls/ik_solver/xf_solver_cholesky.cpp
# syn.top=xf_solver_cholesky
syn.file_cflags=/home/elpco/code/lerobot/ik_hls/ik_solver/lm_solver_so101.hpp,-I/home/elpco/.Xilinx/Vitis/2024.2/Vitis_Libraries/solver/L1/include/ -I/home/elpco/code/lerobot/ik_hls/ik_solver -I/home/elpco/.Xilinx/Vitis/2024.2/Vitis_Libraries/solver/L1/include/hw -I/home/elpco/code/lerobot/ik_hls/solver/L2/include
syn.file_cflags=/home/elpco/code/lerobot/ik_hls/ik_solver/xf_solver_lm_so101.cpp,-I/home/elpco/.Xilinx/Vitis/2024.2/Vitis_Libraries/solver/L1/include/ -I/home/elpco/code/lerobot/ik_hls/ik_solver -I/home/elpco/.Xilinx/Vitis/2024.2/Vitis_Libraries/solver/L1/include/hw -I/home/elpco/code/lerobot/ik_hls/solver/L2/include
clock=10ns
clock_uncertainty=10%
tb.file=tb.cpp
syn.file=/home/elpco/code/lerobot/ik_hls/ik_solver/xf_solver_lm_so101.cpp
syn.file=/home/elpco/code/lerobot/ik_hls/ik_solver/lm_solver_so101.hpp